launch_status failed=1 1662271089000000000
launch_status broken=0 1662271089000000000
launch_status passed=4 1662271089000000000
launch_status skipped=0 1662271089000000000
launch_status unknown=0 1662271089000000000
launch_time duration=1699 1662271089000000000
launch_time min_duration=181 1662271089000000000
launch_time max_duration=656 1662271089000000000
launch_time sum_duration=1678 1662271089000000000
launch_problems product_defects=1 1662271089000000000
launch_retries retries=0 1662271089000000000
launch_retries run=5 1662271089000000000
