launch_status failed=1 1662221382000000000
launch_status broken=0 1662221382000000000
launch_status passed=4 1662221382000000000
launch_status skipped=0 1662221382000000000
launch_status unknown=0 1662221382000000000
launch_time duration=987 1662221382000000000
launch_time min_duration=96 1662221382000000000
launch_time max_duration=430 1662221382000000000
launch_time sum_duration=974 1662221382000000000
launch_problems product_defects=1 1662221382000000000
launch_retries retries=0 1662221382000000000
launch_retries run=5 1662221382000000000
