launch_status failed=2 1662120498000000000
launch_status broken=0 1662120498000000000
launch_status passed=3 1662120498000000000
launch_status skipped=0 1662120498000000000
launch_status unknown=0 1662120498000000000
launch_time duration=1766 1662120498000000000
launch_time min_duration=198 1662120498000000000
launch_time max_duration=608 1662120498000000000
launch_time sum_duration=1687 1662120498000000000
launch_problems product_defects=2 1662120498000000000
launch_retries retries=0 1662120498000000000
launch_retries run=5 1662120498000000000
