launch_status failed=3 1662120767000000000
launch_status broken=0 1662120767000000000
launch_status passed=2 1662120767000000000
launch_status skipped=0 1662120767000000000
launch_status unknown=0 1662120767000000000
launch_time duration=1083 1662120767000000000
launch_time min_duration=103 1662120767000000000
launch_time max_duration=445 1662120767000000000
launch_time sum_duration=1059 1662120767000000000
launch_problems product_defects=3 1662120767000000000
launch_retries retries=0 1662120767000000000
launch_retries run=5 1662120767000000000
