launch_status failed=1 1662220987000000000
launch_status broken=0 1662220987000000000
launch_status passed=4 1662220987000000000
launch_status skipped=0 1662220987000000000
launch_status unknown=0 1662220987000000000
launch_time duration=947 1662220987000000000
launch_time min_duration=96 1662220987000000000
launch_time max_duration=417 1662220987000000000
launch_time sum_duration=930 1662220987000000000
launch_problems product_defects=1 1662220987000000000
launch_retries retries=0 1662220987000000000
launch_retries run=5 1662220987000000000
